# Documenter

./: Documenter.slnx  LICENSE.txt  README.md
Documenter/: .gitignore  AiAgent.cs  DockerService.cs  Documenter.csproj  Form1.Designer.cs  Form1.cs  GeminiAgent.cs  GitService.cs  HtmlService.cs  LICENSE  PdfReport.cs  PdfService.cs  Program.cs  ProjectDocumenter.slnx  README.md  RagService.cs  RealTimeView.cs
Documenter/ProjectDocumenter.CLI/: Program.cs  ProjectDocumenter.CLI.csproj
Documenter/ProjectDocumenter.Core/: ProjectDocumenter.Core.csproj
Documenter/ProjectDocumenter.Core/Interfaces/: IAiProvider.cs  ICacheService.cs  ICodeAnalyzer.cs  IDocumentGenerator.cs  IRagService.cs  ISourceRepository.cs
Documenter/ProjectDocumenter.Models/: AnalysisResult.cs  DocumentationContext.cs  ProgressModels.cs  ProjectContext.cs
Documenter/ProjectDocumenter.Models/Configuration/: AppSettings.cs
Documenter/ProjectDocumenter.Services/: ProjectDocumenter.Services.csproj
Documenter/ProjectDocumenter.Services/AI/: OllamaProvider.cs
Documenter/ProjectDocumenter.Services/Analysis/: StreamingCodeAnalyzer.cs
Documenter/ProjectDocumenter.Services/Caching/: FileHashCache.cs
Documenter/ProjectDocumenter.Services/Export/: HtmlDocumentBuilder.cs  PdfGenerator.cs
Documenter/ProjectDocumenter.Services/Infrastructure/: DockerManager.cs
Documenter/ProjectDocumenter.Services/Orchestration/: DocumentationOrchestrator.cs
Documenter/ProjectDocumenter.Services/Rag/: EnhancedRagService.cs
Documenter/ProjectDocumenter.Services/Repository/: GitRepository.cs  LocalFolderRepository.cs
Documenter/ProjectDocumenter.Tests/: ProjectDocumenter.Tests.csproj  UnitTest1.cs
Documenter/Properties/: Resources.Designer.cs
