<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.5" />
		<PackageReference Include="QuestPDF" Version="2025.12.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--Exclude new modular project folders from being compiled in this project -->
		<Compile Remove="ProjectDocumenter.Core\**" />
		<Compile Remove="ProjectDocumenter.Models\**" />
		<Compile Remove="ProjectDocumenter.Services\**" />
		<Compile Remove="ProjectDocumenter.CLI\**" />
		<Compile Remove="ProjectDocumenter.Tests\**" />
		<EmbeddedResource Remove="ProjectDocumenter.Core\**" />
		<EmbeddedResource Remove="ProjectDocumenter.Models\**" />
		<EmbeddedResource Remove="ProjectDocumenter.Services\**" />
		<EmbeddedResource Remove="ProjectDocumenter.CLI\**" />
		<EmbeddedResource Remove="ProjectDocumenter.Tests\**" />
		<None Remove="ProjectDocumenter.Core\**" />
		<None Remove="ProjectDocumenter.Models\**" />
		<None Remove="ProjectDocumenter.Services\**" />
		<None Remove="ProjectDocumenter.CLI\**" />
		<None Remove="ProjectDocumenter.Tests\**" />
	</ItemGroup>

</Project>